PORT = 4000
MONGOURL=mongodb://127.0.0.1:27017/Booking_App
JWT_SECRET ="xNDj+eEvy5TkeUVNsYKz0cVveCM7mj7S7ME7ZJ9qXh4="

EMAIL = 'medcare1999@gmail.com'
EMAIL_PASSWORD = 'overigsraiwzgbzh'

ADMIN_EMAIL=admin1@gmail.com
ADMIN_PASSWORD=123456

CLIENT_ID ="174433263282-cqce3fvg0thjp3rf06d7bvkuac5cktdt.apps.googleusercontent.com"

CLIENT_SECRET="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"
CLIENT_URL = "https://doctor-booking-system.netlify.app"

 SECRET = "RS2uqOy5wF2XsbFOmmH1M1lS"
 KEY= "rzp_test_M9VQH9IQRRuHNb"
 JWT_RESET_SECRET = "mySuperSecretResetKey@2023"
